NODE_ENV=Development

BE_PORT=4000
KEEPER_PORT=4001
MONGO_URIMONGO_URI

JWT_SIGNATURE=JWT_SIGNATURE
FRONTEND_URL=http://localhost:3000

ROUTER_ADDRESS=ROUTER_ADDRESS
POOL_ADDRESS=POOL_ADDRESS
POOL_LOGIC_ADDRESS=POOL_LOGIC_ADDRESS
LIQUIDITY_LOGIC_ADDRESS=LIQUIDITY_LOGIC_ADDRESS

RPC_URL=RPC_URL
PRIVATE_KEY=PRIVATE_KEY

GRAPH_URL=GRAPH_URL